# Projeto-Natura

./: .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
naturaConnect/: .classpath  .project  pom.xml
naturaConnect/src/main/java/dao/: CadastroDao.java  CarteiraDao.java  ConsultaConsultorasDao.java  EstoqueConsultoraDao.java  LoginDao.java  PerfilClienteDao.java  PerfilConsultoraDao.java  ProdutoClienteDao.java  TagDao.java
naturaConnect/src/main/java/dto/: ClientesDTO.java  ClientesProximosDTO.java  ConsultorasProximasDTO.java  MaisVendidosDTO.java  ProdutoDTO.java  SolicAtendimentoDTO.java  SolicPedidoDTO.java  TagsClienteDto.java
naturaConnect/src/main/java/entidades/: Bairro.java  Cidade.java  Cliente.java  ClienteConsultor.java  Consultor.java  Contato.java  Estado.java  Estoque.java  HistoricoPontos.java  ItensCompra.java  Metas.java  OrdemDeCompra.java  PrecoVenda.java  Produto.java  Regiao.java  Tags.java  Telefone.java  UnidadeDeMedida.java  Usuario.java  UsuarioTag.java  UsuarioTagId.java
naturaConnect/src/main/java/naturaConnect/: TesteJpa.java
naturaConnect/src/main/java/servlet/: Cadastro.java  Carteira.java  ConsultaConsultoras.java  ConsultaConsultorasPost.java  EstoqueConsultora.java  Login.java  Logout.java  PerfilCliente.java  PerfilConsultora.java  ProdutoCliente.java  Tags.java
naturaConnect/src/main/webapp/: cadastro.html  carteira.jsp  consultaConsultoras.jsp  erro.jsp  erroLogin.jsp  estoqueConsultora.jsp  login.html  pedido.jsp  perfilCliente.jsp  perfilConsultora.jsp  produtoCliente.jsp  tags.html
naturaConnect/src/main/webapp/css/: cadastro.css  carteira.css  consultaConsultoras.css  consultora.css  estoque.css  login.css  perfilCliente.css  produtos.css  tags.css
naturaConnect/src/main/webapp/js/: script.js
